# rbac

./: .project  README.md
common/: pom.xml
common/src/main/java/com/xzc/common/bean/: AJAXResult.java  Page.java  Permission.java  Relationship.java  Role.java  Test.java  User.java
common/src/main/java/com/xzc/common/utils/: DesUtil.java  MD5Util.java  StringUtil.java
manager/: .project  pom.xml
manager/src/main/java/com/xzc/manager/controller/: PermissionController.java  RoleController.java  UserController.java
manager/src/main/java/com/xzc/manager/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
manager/src/main/java/com/xzc/manager/service/: PermissionService.java  RoleService.java  UserService.java
manager/src/main/java/com/xzc/manager/service/serviceImpl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
manager/src/main/resources/mybatis/: mapper-user.xml
parent/: pom.xml
protal/: .project  pom.xml
web/: .classpath  pom.xml
web/src/main/java/com/xzc/web/: LoginInterceptor.java  PermissionInterceptor.java  ServerStartupListener.java
web/src/main/java/com/xzc/web/controller/: DispatcherController.java  TestController.java
web/src/main/java/com/xzc/web/shiro/: DynamicPermission.java  MyShrioFilterFactoryBean.java  MyUserFilter.java  ShiroRealm.java
web/src/main/resources/: ehcache.xml  jdbc.properties  logistics.sql
web/src/main/resources/spring/: spring-context-shrio.xml  spring-context.xml  springmvc-context.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
web/src/main/webapp/WEB-INF/jsp/common/: menu.jsp  navigation.jsp
web/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  edit.jsp  index.jsp
web/src/main/webapp/WEB-INF/jsp/role/: add.jsp  assign.jsp  edit.jsp  index.jsp
web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assign.jsp  edit.jsp  index.jsp  index2.jsp
web/src/test/java/web/: TestController.java
